# flutter_alarm_background_trigger

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter/background/activity/launch/flutter_alarm_background_trigger/: AlarmArgs.kt  AlarmBroadcastReceiver.kt  AlarmUtils.kt  Constants.kt  FlutterAlarmBackgroundTriggerPlugin.kt
android/src/main/kotlin/com/flutter/background/activity/launch/flutter_alarm_background_trigger/common/: Utils.kt
android/src/main/kotlin/com/flutter/background/activity/launch/flutter_alarm_background_trigger/db/: AlarmDao.kt  AlarmDatabase.kt  AlarmItem.kt  AlarmStatus.kt
android/src/main/kotlin/com/flutter/background/activity/launch/flutter_alarm_background_trigger/db/coverters/: StatusTypeConverter.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/flutter/background/activity/launch/flutter_alarm_background_trigger_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: alarm_service.dart  main.dart
example/test/: widget_test.dart
lib/: alarm_methods.dart  flutter_alarm_background_trigger.dart  flutter_alarm_background_trigger_method_channel.dart  flutter_alarm_background_trigger_platform_interface.dart  typedefs.dart
lib/src/: AlarmItem.dart
test/: flutter_alarm_background_trigger_method_channel_test.dart  flutter_alarm_background_trigger_test.dart
